--- 2026-06-10 ---
[Bugfix: з§»йҷӨеҸҜиғҪе°ҺиҮҙж–Үеӯ—еҜ¬еәҰиЁҲз®—дёҚзІҫжә–зҡ„жЁЈејҸ]
жӘ”жЎҲ: render.js
з§»йҷӨ: `_highlightFormula` еҮҪејҸдёӯеҮҪж•ёжЁҷзұӨзҡ„ `font-weight: bold` жЁЈејҸгҖӮеҺҹеӣ пјҡеӣ зӮәеә•еұӨзҡ„еҸҜз·ЁијҜе„Іеӯҳж јжҳҜжӯЈеёёеӯ—йҮҚпјҢиӢҘдёҠеұӨз–ҠеҠ зҡ„иӘһжі•й«ҳдә®дҪҝз”ЁзІ—й«”пјҢжңғе°ҺиҮҙдёҠдёӢе…©еұӨзҡ„ж–Үеӯ—еҜ¬еәҰдёҚеҗҢжӯҘпјҢйҖ жҲҗиҰ–иҰәе№Іж“ҫгҖӮ

жӘ”жЎҲ: style.css
з§»йҷӨ: `.cell.active` иҲҮ `.syntax-overlay` зҡ„ `min-width: 100%` жҲ– `max-content` е–®дёҖйҷҗеҲ¶пјҢж”№з”ұ JavaScript е®Ңе…ЁжҺҘз®ЎеӢ•ж…ӢеҜ¬еәҰйҒӢз®—пјҢйҒҝе…ҚзҖҸиҰҪеҷЁе°Қ `contenteditable` зҡ„жёІжҹ“ BUGгҖӮ
2026-06-14: §R°Ј v2\code\rpg\rpg_engine.jsЎAҰ]¬°ҘҰ¬Oӯ«ҪЖҘBҘјЁПҘОӘәјoұуАЙ®ЧЎC№к»ЪЁПҘОӘә¬O v2\code\rpg_engine.jsЎC

[2026-06-15 01:15:00] еӮҷд»Ҫ UIManager.prototype.handlePlayStory еҺҹд»Јзўјпјҡ
UIManager.prototype.handlePlayStory = function({ type, data, onComplete }) {
        this.storyQueue = data;
        const isSameStory = (this.storyQueue === data);
        if (window.orchestrator._isLoadingFromSave) {
            this.currentStoryIndex = window.orchestrator.state.currentStoryIndex || 0;
            this.syncVisualsToCurrentIndex();
        } else if (isSameStory && this.currentStoryIndex > 0) { ... }
        this.currentStoryType = type; 
        this.onStorySegmentComplete = onComplete || null;
        if (type === 'PHASE') {
            if (overlay) { overlay.style.display = 'flex'; overlay.style.opacity = '1'; }
        } else { ... }
        this.renderCurrentStoryLine();
}

[2026-06-15 01:15:00] еӮҷд»Ҫ RPGEngine.prototype.start иҲҮ interactWith (TELEPORT) еҺҹд»Јзўјпјҡ
start(mapId = "my_room") {
        this.stop();
        this.initDOM();
        this.loadMap(mapId);
        ...
}
interactWith(poi) {
        if (poi.action === "TELEPORT") {
            this.container.style.transition = "opacity 0.3s";
            this.container.style.opacity = '0';
            setTimeout(() => {
                this.loadMap(poi.targetMap, poi.targetX, poi.targetY);
                this.container.style.opacity = '1';
            }, 300);
            return;
        }
}

[2026-06-15 01:20:00] еӮҷд»Ҫ RPGEngine.prototype.buildMap з©әж°ЈзүҶиҲҮ POI з”ҹжҲҗеҺҹд»Јзўјпјҡ
// з”ҹжҲҗ POI
if (this.mapData.pois) {
    this.mapData.pois.forEach(poi => {
        const el = document.createElement('div');
        el.className = 'rpg-poi';
        el.id = `poi-${poi.id}`;
        el.innerHTML = `${poi.icon}<div class="rpg-poi-label">${poi.name}</div>`;
        el._poiData = poi;
        this.worldEl.appendChild(el);
    });
}
// з”ҹжҲҗз©әж°ЈзүҶ
if (this.mapData.walls) {
    this.mapData.walls.forEach(wall => {
        const el = document.createElement('div');
        el.style.position = 'absolute';
        ...
        el.style.backgroundColor = 'rgba(255, 0, 0, 0.4)';
        el.style.border = '2px dashed red';
        el.innerHTML = `<div style="color:white; font-size:16px; font-weight:bold; padding:2px; text-shadow: 1px 1px 2px black;">${wall.id}</div>`;
        this.worldEl.appendChild(el);
    });
}

[2026-06-15 01:27:00] еӮҷд»Ҫ index.html еҸідёҠи§’еҒөйҢҜйқўжқҝеҺҹд»Јзўјпјҡ
<div id="rpg-debug-info"
    style="position:absolute; top:10px; right:10px; background:rgba(0,0,0,0.8); color:#fff; padding:10px; border-radius:8px; font-size:12px; z-index:30; pointer-events:none; border:1px solid #ffd700; display:flex; flex-direction:column; gap:4px; font-family:monospace;">
    <div id="rpg-debug-coords">X: 0 | Y: 0</div>
    <div id="rpg-debug-poi">Active POI: None</div>
</div>

[2026-06-15 01:33:00] еӮҷд»Ҫ buildMap е’Ң toggleDebug й—ңж–ј POI Emoji з”ҹжҲҗиҲҮеҲҮжҸӣеҺҹд»Јзўјпјҡ
buildMap() {
    ...
    el.innerHTML = `<span class="rpg-poi-icon">${poi.icon}</span>...`; // е·ІеҢ…иЈ№ icon span
    ...
}
toggleDebug() {
    ...
    // иҲҠзүҲ toggleDebug з„Ўе°Қ .rpg-poi-icon зҡ„йЎҜзӨәйҡұи—Ҹиҷ•зҗҶ
    ...
}
