--- 2026-06-19 補1 ---
[修正逐字效果造成角色立繪誤觸彩蛋抖動的問題，移除的原代碼]
檔案: code/ui_v2_story.js
原因: 原本設計「文字逐字顯示中點擊只補完文字、要點第二次才換行」，導致玩家等待時
會在同一行多點好幾次；當點擊座標落在角色立繪（.char-img）上時，會誤觸
ui_v2_core.js:48 既有的全域彩蛋監聽器（與本次逐字功能無關的舊功能），
每次點擊都讓角色播放 .elf-wow 縮放+旋轉動畫，看起來像角色一直在抖動。
改回「點一下＝換下一行」單次點擊（若還在逐字中，同一次點擊先瞬間補完文字再換行），
移除以下程式碼：

UIManager.prototype._isTyping = function() {
        return (this._typingEls || []).some(el => el && el._typeTimer);
    }

UIManager.prototype.nextStoryLine = function() {
        // [2026-06-19 新增]: 文字還在逐字顯示中時，點擊先補完當前文字（不換行），
        // 補完後再點一次才真正前進到下一行，避免沒讀完就被跳走
        if (this._isTyping()) {
            this._skipActiveTyping();
            return;
        }

        if (this.autoAdvanceTimer) {
            ...（其餘 nextStoryLine 內容不變）

--- 2026-06-19 ---
[新增劇情逐字打字機效果 (Typewriter Effect) 移除/搬移的原代碼]
檔案: code/ui_v2_story.js
原因: 改為逐字顯示文字，原本「整行瞬間塞入 innerHTML」與「畫面渲染後無條件啟動自動跳行」的寫法已不適用，搬移/取代如下：

1) renderCurrentStoryLine 內 SEGMENT 分支原代碼：
if (line.a === 'me') {
    if (pb) pb.classList.add('speaking');
    if (eb) eb.classList.remove('speaking');
    if (pt) pt.innerHTML = this.highlightText(line.t) + blinkTag;
} else {
    if (eb) eb.classList.add('speaking');
    if (pb) pb.classList.remove('speaking');
    if (et) et.innerHTML = `<strong>${line.n}：</strong><br>${this.highlightText(line.t)}${blinkTag}`;
}

2) renderCurrentStoryLine 內 PHASE 分支原代碼：
const sn = document.getElementById('s-name'), st = document.getElementById('s-text');
if (sn) sn.innerText = line.n || "";
if (st) st.innerHTML = this.highlightText(line.t);

3) renderCurrentStoryLine 結尾原本「無條件」自動推進（已搬移到逐字完成後的 scheduleAutoAdvance callback 內才觸發）：
this.updateVisuals(line);
// [新增]: 處理自動推進劇情
if (line.auto) {
    this.autoAdvanceTimer = setTimeout(() => this.nextStoryLine(), line.auto);
}

--- 2026-06-10 ---
[Bugfix: 移除可能導致文字寬度計算不精準的樣式]
檔案: render.js
移除: `_highlightFormula` 函式中函數標籤的 `font-weight: bold` 樣式。原因：因為底層的可編輯儲存格是正常字重，若上層疊加的語法高亮使用粗體，會導致上下兩層的文字寬度不同步，造成視覺干擾。

檔案: style.css
移除: `.cell.active` 與 `.syntax-overlay` 的 `min-width: 100%` 或 `max-content` 單一限制，改由 JavaScript 完全接管動態寬度運算，避免瀏覽器對 `contenteditable` 的渲染 BUG。
2026-06-14: 移除 v2\code\rpg\rpg_engine.js，因為這是不小心用到的舊檔案。現在使用的是 v2\code\rpg_engine.js。

[2026-06-15 01:15:00] 備份 UIManager.prototype.handlePlayStory 原代碼：
UIManager.prototype.handlePlayStory = function({ type, data, onComplete }) {
        this.storyQueue = data;
        const isSameStory = (this.storyQueue === data);
        if (window.orchestrator._isLoadingFromSave) {
            this.currentStoryIndex = window.orchestrator.state.currentStoryIndex || 0;
            this.syncVisualsToCurrentIndex();
        } else if (isSameStory && this.currentStoryIndex > 0) { ... }
        this.currentStoryType = type; 
        this.onStorySegmentComplete = onComplete || null;
        if (type === 'PHASE') {
            if (overlay) { overlay.style.display = 'flex'; overlay.style.opacity = '1'; }
        } else { ... }
        this.renderCurrentStoryLine();
}

[2026-06-15 01:15:00] 備份 RPGEngine.prototype.start 與 interactWith (TELEPORT) 原代碼：
start(mapId = "my_room") {
        this.stop();
        this.initDOM();
        this.loadMap(mapId);
        ...
}
interactWith(poi) {
        if (poi.action === "TELEPORT") {
            this.container.style.transition = "opacity 0.3s";
            this.container.style.opacity = '0';
            setTimeout(() => {
                this.loadMap(poi.targetMap, poi.targetX, poi.targetY);
                this.container.style.opacity = '1';
            }, 300);
            return;
        }
}

[2026-06-15 01:20:00] 備份 RPGEngine.prototype.buildMap 空氣牆與 POI 生成原代碼：
// 生成 POI
if (this.mapData.pois) {
    this.mapData.pois.forEach(poi => {
        const el = document.createElement('div');
        el.className = 'rpg-poi';
        el.id = `poi-${poi.id}`;
        el.innerHTML = `${poi.icon}<div class="rpg-poi-label">${poi.name}</div>`;
        el._poiData = poi;
        this.worldEl.appendChild(el);
    });
}
// 生成空氣牆
if (this.mapData.walls) {
    this.mapData.walls.forEach(wall => {
        const el = document.createElement('div');
        el.style.position = 'absolute';
        ...
        el.style.backgroundColor = 'rgba(255, 0, 0, 0.4)';
        el.style.border = '2px dashed red';
        el.innerHTML = `<div style="color:white; font-size:16px; font-weight:bold; padding:2px; text-shadow: 1px 1px 2px black;">${wall.id}</div>`;
        this.worldEl.appendChild(el);
    });
}

[2026-06-15 01:27:00] 備份 index.html 右上角偵錯面板原代碼：
<div id="rpg-debug-info"
    style="position:absolute; top:10px; right:10px; background:rgba(0,0,0,0.8); color:#fff; padding:10px; border-radius:8px; font-size:12px; z-index:30; pointer-events:none; border:1px solid #ffd700; display:flex; flex-direction:column; gap:4px; font-family:monospace;">
    <div id="rpg-debug-coords">X: 0 | Y: 0</div>
    <div id="rpg-debug-poi">Active POI: None</div>
</div>

[2026-06-15 01:33:00] 備份 buildMap 和 toggleDebug 關於 POI Emoji 生成與切換原代碼：
buildMap() {
    ...
    el.innerHTML = `<span class="rpg-poi-icon">${poi.icon}</span>...`; // 已包裹 icon span
    ...
}
toggleDebug() {
    ...
    // 舊版 toggleDebug 無對 .rpg-poi-icon 的顯示隱藏處理
    ...
}

--- 2026-06-21 ---
[小型試煉場隨機邏輯與技能擴充 移除的舊程式碼]
檔案: v2/code/practice_engine.js
原因: 重寫資料表產生器為 5 大情境與 Prefix/Suffix 動態人名/品項生成器，並擴充技能模板至 33 項。
原 `generatePracticeTable` 與 `TEMPLATES` 與 `drawTask` 代碼：

    function generatePracticeTable(rowCount) {
        rowCount = rowCount || randomInt(8, 10);
        const header = ["編號", "姓名", "地區", "等級", "數值A", "數值B", "文字型分數", "日期"];
        const rows = [];
        for (let i = 1; i <= rowCount; i++) {
            const numA = randomInt(10, 99);
            const numB = randomInt(10, 99);
            rows.push([
                i,
                randomName(),
                pickRandom(REGIONS),
                pickRandom(GRADES),
                numA,
                numB,
                numB + "分",
                randomDate(2025, 2026)
            ]);
        }
        return { header, rows };
    }

    const TEMPLATES = [
        {
            skillId: 'SUM', uiType: 'single', answerLabel: '數值A 總和',
            build(t) {
                const sum = t.rows.reduce((s, r) => s + r[4], 0);
                return { requirement: `這份名單的「數值A」欄需要核對總量，請計算「數值A」欄的總和，填入答案格。`, correctAnswer: sum };
            }
        },
        ... (其餘 12 個舊模板)
    ];

    function drawTask(skillDefs) {
        const tpl = pickRandom(TEMPLATES);
        const table = generatePracticeTable();
        const built = tpl.build(table);
        const def = (skillDefs && skillDefs[tpl.skillId]) || {};
        return Object.assign({
            skillId: tpl.skillId,
            uiType: tpl.uiType,
            answerHeader: tpl.answerHeader,
            answerLabel: tpl.answerLabel,
            tip: def.s || '（這項禁術的提示尚未記載）',
            skillName: def.n || tpl.skillId,
            table
        }, built);
    }
