--- 2026-06-22 補3 ---
[移除遊戲內金幣系統 (Coins) 與「神秘服飾店」(Avatar Shop)]
檔案: v2/code/orchestrator.js, v2/code/ui_ribbon.js, v2/code/ui_v2_core.js, v2/code/utils.js,
      v2/code/ui_v2_menus.js, v2/game.html, v2/style.css
原因: 使用者確認金幣系統（含其唯一用途：頭像商店解鎖角色）已無實際用途，要求整個移除。
      商店在程式碼中沒有任何選單/UI 入口呼叫 openAvatarShop()，確認本來就是死功能。
      unlockedAvatars 解鎖機制本身（供 RPG 模式 Tab 切換角色）保留不動，之後再決定新的
      解鎖方式；只移除「花金幣購買」這條路徑。

移除以下代碼：

[orchestrator.js] constructor 內：
        this.coins = 1000;

[orchestrator.js] saveGame() 的 saveData 物件：
                coins: this.state.coins,

[orchestrator.js] saveGame() 的 metaData 物件：
                coins: saveData.coins,

[orchestrator.js] getSaveMeta() 降級相容區塊：
                        coins: data.coins,

[orchestrator.js] loadGame()：
            this.state.coins = data.coins || 0;

[orchestrator.js] addCoins 方法整段：
    addCoins(amount) {
        this.state.coins += amount;
        this.emit('coinsChanged', { coins: this.state.coins });
        this.saveGame();
    }

[orchestrator.js] triggerPhase() SIMULATOR 階段 emit 參數：
                this.emit('startSimulator', { config: simulator, coins: this.state.coins });
（改為 this.emit('startSimulator', { config: simulator });）

[orchestrator.js] triggerPhase() STORY_END 階段：
                this.addCoins(this.state.activeChapterModule.meta.reward || 0);

[orchestrator.js] 全章節完成提示彈窗：
                <p style="color:#9be8a5; font-weight:bold; margin:10px 0;">總獲取金幣：${this.state.coins} G</p>

[ui_ribbon.js] updateCoins 方法整段：
UIManager.prototype.updateCoins = function(coins) {
        const el = document.getElementById('coin-count');
        if (el) el.innerText = coins;
    }

[ui_v2_core.js] 事件監聽：
        window.orchestrator.on('coinsChanged', (data) => this.updateCoins(data.coins));

[utils.js] EVENTS 常數：
        COINS_CHANGED: 'coinsChanged',

[ui_v2_menus.js] 存讀檔選單 meta 顯示：
                    <div class="sl-meta">⏳ ${dateStr} | 💰 ${data.coins} G</div>
（改為 <div class="sl-meta">⏳ ${dateStr}</div>）

[ui_v2_menus.js] openAvatarShop / closeAvatarShop 兩個方法整段（含商店 HTML、購買邏輯、
價格設定 boy 100G / girl 100G / fairy 500G）：
UIManager.prototype.openAvatarShop = function() { ... };
UIManager.prototype.closeAvatarShop = function() { ... };

[game.html] 頂部金幣顯示元素：
    <div id="coin-display">💰 <span id="coin-count">0</span> G</div>

[game.html] 對應 media query 樣式：
            #coin-display {
                right: 68px !important;
                top: 12px !important;
                font-size: 13px !important;
            }

[style.css] 基底樣式：
#coin-display {
    position: fixed; top: 20px; right: 100px;
    background: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), url('BG/intro/2_bg.png') center/cover no-repeat; color: #fff;
    padding: 8px 20px; border-radius: 50px; font-weight: 800;
    border: 2px solid rgba(255,215,0,0.7); z-index: 5500;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    display: flex; align-items: center; gap: 8px; font-size: 16px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.8);
}

[style.css] 對應的 3 處響應式/行動版覆寫規則：
    #coin-display { right: 75px; top: 15px; padding: 5px 15px; font-size: 14px; }
body.mode-mobile #coin-display { right: 72px !important; top: 12px !important; font-size: 13px !important; padding: 5px 12px !important; }
    /* 金幣顯示位置：避免與設定鈕重疊 */
    #coin-display {
        right: 72px !important;
        top: 12px !important;
        font-size: 13px !important;
        padding: 5px 12px !important;
    }

備註: chapter/*.js 各章節對話資料中的 se: "coin.mp3"/"coin2.mp3" 音效檔名與 bg: "cg/ch2.5 coin.png"
背景圖屬於第1~8.5章鎖定內容（劇情資源），與本次移除的金幣系統無關，未動。各章節 meta.reward
數值同樣屬鎖定資料，保留不動，僅未被消費（不再呼叫 addCoins）。

--- 2026-06-22 補2 ---
[移除 style.css 重複定義的 .shake-active / @keyframes stage-shake]
檔案: v2/style.css
原因: 該規則被完整複製貼上了兩次（行 1093 跟行 1287，內容逐字相同），刪除第二份，
保留第一份。內容本身無害（規則相同不會互相打架），純粹清理冗余。
移除以下代碼：
.shake-active {
    animation: stage-shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes stage-shake {
    10%, 90% { transform: translate3d(-3px, 2px, 0); }
    20%, 80% { transform: translate3d(5px, -3px, 0); }
    30%, 50%, 70% { transform: translate3d(-10px, 4px, 0); }
    40%, 60% { transform: translate3d(10px, -4px, 0); }
}

--- 2026-06-22 ---
[移除 ch6 插入選單中未實作的「圖片」「圖表」佔位項]
檔案: v2/action/ch6_actions.js
原因: 使用者確認「圖片」「圖表」這兩個樞紐分析表插入選單下拉項從未真正使用，點了只會跳出
「此功能尚未被魔導書解鎖喔！」的提示，要求直接移除。連帶移除只被這兩項呼叫的 todo() 方法。
移除以下代碼：
    insert_group(anchorEl) {
        window.uiManager.showDropdown([
            { icon: '📊', text: '樞紐分析表', action: 'pivot_create' },
            { icon: '🖼️', text: '圖片', action: 'todo' },
            { icon: '📈', text: '圖表', action: 'todo' }
        ], anchorEl);
    },

    todo() {
        window.uiManager.showMagicToast("「此功能尚未被魔導書解鎖喔！」", "error");
    },

--- 2026-06-21 補2 ---
[移除小型試煉進階篩選任務與相關的死代碼]
檔案: v2/code/practice_engine.js
原因: 配合調整移除 FILTER_ADV 進階篩選任務。
移除以下代碼：
        {
            skillId: 'FILTER_ADV', uiType: 'filter_adv',
            build(t, sc) {
                const targetCat = t.rows[0][2];
                return {
                    requirement: `使用進階篩選過濾出符合複合條件的數據。`,
                    tip: `請點擊【資料】➜【排序與篩選】➜【進階篩選】。設定條件為「${sc.headers[2]} 等於 ${targetCat}」或「${sc.headers[3]} 等於 ${sc.customOrder[0]}」（聯動或條件過濾），確認執行進階篩選。`,
                    correctAnswer: { cat: targetCat, status: sc.customOrder[0] }
                };
            }
        },

檔案: v2/extras.html
原因: 配合移除進階篩選任務，將下拉選單選項及相關 dialog 函數死代碼移除。
1) 移除下拉選單項：
<div class="dropdown-item" onclick="openAdvFilterDialog(); closeAllRibbonDropdowns();">進階篩選</div>

2) 移除 openAdvFilterDialog、closeAdvFilterDialog 與 confirmAdvFilterDialog 函數定義。

--- 2026-06-19 補1 ---
[修正逐字效果造成角色立繪誤觸彩蛋抖動的問題，移除的原代碼]
檔案: code/ui_v2_story.js
原因: 原本設計「文字逐字顯示中點擊只補完文字、要點第二次才換行」，導致玩家等待時
會在同一行多點好幾次；當點擊座標落在角色立繪（.char-img）上時，會誤觸
ui_v2_core.js:48 既有的全域彩蛋監聽器（與本次逐字功能無關的舊功能），
每次點擊都讓角色播放 .elf-wow 縮放+旋轉動畫，看起來像角色一直在抖動。
改回「點一下＝換下一行」單次點擊（若還在逐字中，同一次點擊先瞬間補完文字再換行），
移除以下程式碼：

UIManager.prototype._isTyping = function() {
        return (this._typingEls || []).some(el => el && el._typeTimer);
    }

UIManager.prototype.nextStoryLine = function() {
        // [2026-06-19 新增]: 文字還在逐字顯示中時，點擊先補完當前文字（不換行），
        // 補完後再點一次才真正前進到下一行，避免沒讀完就被跳走
        if (this._isTyping()) {
            this._skipActiveTyping();
            return;
        }

        if (this.autoAdvanceTimer) {
            ...（其餘 nextStoryLine 內容不變）

--- 2026-06-19 ---
[新增劇情逐字打字機效果 (Typewriter Effect) 移除/搬移的原代碼]
檔案: code/ui_v2_story.js
原因: 改為逐字顯示文字，原本「整行瞬間塞入 innerHTML」與「畫面渲染後無條件啟動自動跳行」的寫法已不適用，搬移/取代如下：

1) renderCurrentStoryLine 內 SEGMENT 分支原代碼：
if (line.a === 'me') {
    if (pb) pb.classList.add('speaking');
    if (eb) eb.classList.remove('speaking');
    if (pt) pt.innerHTML = this.highlightText(line.t) + blinkTag;
} else {
    if (eb) eb.classList.add('speaking');
    if (pb) pb.classList.remove('speaking');
    if (et) et.innerHTML = `<strong>${line.n}：</strong><br>${this.highlightText(line.t)}${blinkTag}`;
}

2) renderCurrentStoryLine 內 PHASE 分支原代碼：
const sn = document.getElementById('s-name'), st = document.getElementById('s-text');
if (sn) sn.innerText = line.n || "";
if (st) st.innerHTML = this.highlightText(line.t);

3) renderCurrentStoryLine 結尾原本「無條件」自動推進（已搬移到逐字完成後的 scheduleAutoAdvance callback 內才觸發）：
this.updateVisuals(line);
// [新增]: 處理自動推進劇情
if (line.auto) {
    this.autoAdvanceTimer = setTimeout(() => this.nextStoryLine(), line.auto);
}

--- 2026-06-10 ---
[Bugfix: 移除可能導致文字寬度計算不精準的樣式]
檔案: render.js
移除: `_highlightFormula` 函式中函數標籤的 `font-weight: bold` 樣式。原因：因為底層的可編輯儲存格是正常字重，若上層疊加的語法高亮使用粗體，會導致上下兩層的文字寬度不同步，造成視覺干擾。

檔案: style.css
移除: `.cell.active` 與 `.syntax-overlay` 的 `min-width: 100%` 或 `max-content` 單一限制，改由 JavaScript 完全接管動態寬度運算，避免瀏覽器對 `contenteditable` 的渲染 BUG。
2026-06-14: 移除 v2\code\rpg\rpg_engine.js，因為這是不小心用到的舊檔案。現在使用的是 v2\code\rpg_engine.js。

[2026-06-15 01:15:00] 備份 UIManager.prototype.handlePlayStory 原代碼：
UIManager.prototype.handlePlayStory = function({ type, data, onComplete }) {
        this.storyQueue = data;
        const isSameStory = (this.storyQueue === data);
        if (window.orchestrator._isLoadingFromSave) {
            this.currentStoryIndex = window.orchestrator.state.currentStoryIndex || 0;
            this.syncVisualsToCurrentIndex();
        } else if (isSameStory && this.currentStoryIndex > 0) { ... }
        this.currentStoryType = type; 
        this.onStorySegmentComplete = onComplete || null;
        if (type === 'PHASE') {
            if (overlay) { overlay.style.display = 'flex'; overlay.style.opacity = '1'; }
        } else { ... }
        this.renderCurrentStoryLine();
}

[2026-06-15 01:15:00] 備份 RPGEngine.prototype.start 與 interactWith (TELEPORT) 原代碼：
start(mapId = "my_room") {
        this.stop();
        this.initDOM();
        this.loadMap(mapId);
        ...
}
interactWith(poi) {
        if (poi.action === "TELEPORT") {
            this.container.style.transition = "opacity 0.3s";
            this.container.style.opacity = '0';
            setTimeout(() => {
                this.loadMap(poi.targetMap, poi.targetX, poi.targetY);
                this.container.style.opacity = '1';
            }, 300);
            return;
        }
}

[2026-06-15 01:20:00] 備份 RPGEngine.prototype.buildMap 空氣牆與 POI 生成原代碼：
// 生成 POI
if (this.mapData.pois) {
    this.mapData.pois.forEach(poi => {
        const el = document.createElement('div');
        el.className = 'rpg-poi';
        el.id = `poi-${poi.id}`;
        el.innerHTML = `${poi.icon}<div class="rpg-poi-label">${poi.name}</div>`;
        el._poiData = poi;
        this.worldEl.appendChild(el);
    });
}
// 生成空氣牆
if (this.mapData.walls) {
    this.mapData.walls.forEach(wall => {
        const el = document.createElement('div');
        el.style.position = 'absolute';
        ...
        el.style.backgroundColor = 'rgba(255, 0, 0, 0.4)';
        el.style.border = '2px dashed red';
        el.innerHTML = `<div style="color:white; font-size:16px; font-weight:bold; padding:2px; text-shadow: 1px 1px 2px black;">${wall.id}</div>`;
        this.worldEl.appendChild(el);
    });
}

[2026-06-15 01:27:00] 備份 index.html 右上角偵錯面板原代碼：
<div id="rpg-debug-info"
    style="position:absolute; top:10px; right:10px; background:rgba(0,0,0,0.8); color:#fff; padding:10px; border-radius:8px; font-size:12px; z-index:30; pointer-events:none; border:1px solid #ffd700; display:flex; flex-direction:column; gap:4px; font-family:monospace;">
    <div id="rpg-debug-coords">X: 0 | Y: 0</div>
    <div id="rpg-debug-poi">Active POI: None</div>
</div>

[2026-06-15 01:33:00] 備份 buildMap 和 toggleDebug 關於 POI Emoji 生成與切換原代碼：
buildMap() {
    ...
    el.innerHTML = `<span class="rpg-poi-icon">${poi.icon}</span>...`; // 已包裹 icon span
    ...
}
toggleDebug() {
    ...
    // 舊版 toggleDebug 無對 .rpg-poi-icon 的顯示隱藏處理
    ...
}

--- 2026-06-21 ---
[小型試煉場隨機邏輯與技能擴充 移除的舊程式碼]
檔案: v2/code/practice_engine.js
原因: 重寫資料表產生器為 5 大情境與 Prefix/Suffix 動態人名/品項生成器，並擴充技能模板至 33 項。
原 `generatePracticeTable` 與 `TEMPLATES` 與 `drawTask` 代碼：

    function generatePracticeTable(rowCount) {
        rowCount = rowCount || randomInt(8, 10);
        const header = ["編號", "姓名", "地區", "等級", "數值A", "數值B", "文字型分數", "日期"];
        const rows = [];
        for (let i = 1; i <= rowCount; i++) {
            const numA = randomInt(10, 99);
            const numB = randomInt(10, 99);
            rows.push([
                i,
                randomName(),
                pickRandom(REGIONS),
                pickRandom(GRADES),
                numA,
                numB,
                numB + "分",
                randomDate(2025, 2026)
            ]);
        }
        return { header, rows };
    }

    const TEMPLATES = [
        {
            skillId: 'SUM', uiType: 'single', answerLabel: '數值A 總和',
            build(t) {
                const sum = t.rows.reduce((s, r) => s + r[4], 0);
                return { requirement: `這份名單的「數值A」欄需要核對總量，請計算「數值A」欄的總和，填入答案格。`, correctAnswer: sum };
            }
        },
        ... (其餘 12 個舊模板)
    ];

    function drawTask(skillDefs) {
        const tpl = pickRandom(TEMPLATES);
        const table = generatePracticeTable();
        const built = tpl.build(table);
        const def = (skillDefs && skillDefs[tpl.skillId]) || {};
        return Object.assign({
            skillId: tpl.skillId,
            uiType: tpl.uiType,
            answerHeader: tpl.answerHeader,
            answerLabel: tpl.answerLabel,
            tip: def.s || '（這項禁術的提示尚未記載）',
            skillName: def.n || tpl.skillId,
            table
        }, built);
    }

--- 2026-06-21 ---
[小型試煉場 33 個題目模板的舊 requirement 定義，將操作路徑與任務目標分離]
檔案: v2/code/practice_engine.js
原因: 配合優化，任務目標（requirement）僅顯示預期結果，操作/點擊路徑與公式指引移至提示（tip）屬性。
部分舊 TEMPLATES 程式碼：
    const TEMPLATES = [
        {
            skillId: 'SUM', uiType: 'single',
            build(t, sc) {
                const sum = t.rows.reduce((s, r) => s + r[4], 0);
                return {
                    requirement: `這份名單的「\${sc.headers[4]}」欄需要核對總量，請在下方答案格計算「\${sc.headers[4]}」欄的總和。（提示：選中格子點擊【常用】➜【自動加總】可以快速產生公式）`,
                    correctAnswer: sum,
                    answerLabel: `\${sc.headers[4]}總計`
                };
            }
        },
        {
            skillId: 'MERGE_CENTER', uiType: 'merge',
            build(t, sc) {
                return {
                    requirement: `請選取第 1 列的表頭範圍（A1 至 H1），並點擊【常用】➜【跨欄置中】將表頭合併並置中。`,
                    correctAnswer: { minRow: -1, maxRow: -1, minCol: 0, maxCol: 7 }
                };
            }
        },
        // ... 其餘相似的 31 個舊模板定義
    ];

--- 2026-06-21 ---
[小型試煉場 資料/檢視 Ribbon 頁籤原按鈕定義，因為需要改為下拉選單]
檔案: v2/extras.html
原因: 將排序、篩選合併為「排序與篩選」下拉選單；移除獨立的「小計」，將其移入「大綱」下拉選單。
原代碼：
            } else if (tab === 'data') {
                createRibbonBtn("practice-sort-asc", "升序排序", "icon/sort&filter.png", () => applySortPractice('asc'), true);
                createRibbonBtn("practice-sort-desc", "降序排序", "icon/sort&filter.png", () => applySortPractice('desc'), true);
                createRibbonBtn("practice-sort-custom", "自訂排序", "icon/sort&filter.png", openSortDialog, true);
                createRibbonBtn("practice-filter", "篩選", "icon/sort&filter.png", toggleFilterPractice, true);
                createRibbonBtn("practice-filter-adv", "進階篩選", "icon/sort&filter.png", openAdvFilterDialog, true);
                createRibbonBtn("practice-validation", "資料驗證", "icon/資料check.png", openValidationDialog, true);
                createRibbonBtn("practice-subtotal", "小計", "icon/小計.png", openSubtotalDialog, true);
            } else if (tab === 'view') {
                const isFreezeActive = practiceState.frozen;
                const btn = createRibbonBtn("practice-freeze", "凍結頂端列", "icon/凍結窗格.png", toggleFreezePractice, true);
                if (isFreezeActive && btn) {
                    btn.classList.add('active-toggle');
                    btn.style.background = 'var(--active-blue)';
                    btn.style.borderColor = '#99bce8';
                }
                createRibbonBtn("practice-outline", "大綱", "icon/大綱.png", toggleOutlinePractice, true);
            }

--- 2026-06-21 ---
[小型試煉場 renderTask 原表格網格生成邏輯，因為需要區分列字母與第一列 category cells]
檔案: v2/extras.html
原因: 重構網格版面為列字母行與 Row 1 分離，資料行與輸入行順延。
原 renderTask 網格生成代碼：
            // 2. Render Headers
            const colHeaders = [];
            if (practiceState.outlineVisible) {
                colHeaders.push(`<div class="l-head" style="grid-row: 1; grid-column: 1; position: sticky; top: 0; left: 0; z-index: 1003; font-weight: bold; font-size: 10px; display:flex; justify-content:center; align-items:center; border-right:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; background:#f5f5f5; color:#333;">1 2</div>`);
            }
            // Corner
            const cornerColIdx = practiceState.outlineVisible ? 2 : 1;
            colHeaders.push(`<div class="l-head" style="grid-row: 1; grid-column: \${cornerColIdx}; position: sticky; top: 0; left: \${practiceState.outlineVisible ? '40px' : '0'}; z-index: 1002; border-right: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1;"></div>`);
            
            // Check if merged header is active
            const isHeaderMerged = (practiceState.mergedRange && practiceState.mergedRange.minRow === -1 && practiceState.mergedRange.maxRow === -1 && practiceState.mergedRange.minCol === 0 && practiceState.mergedRange.maxCol === 7);

            // A-K
            header.forEach((h, i) => {
                const isSelected = practiceState.selectedCol === i;
                let headerStyle = `grid-row: 1; grid-column: \${practiceState.outlineVisible ? i + 3 : i + 2}; position: sticky; top: 0; z-index: 1000; cursor: cell;` +
                                    (isSelected ? ' background: rgba(33, 115, 70, 0.15) !important;' : '');
                
                if (practiceState.hasHeaderFill) {
                    headerStyle += ' background-color: #fce4d6 !important; color: #333 !important;';
                }

                let filterArrow = "";
                if (practiceState.filterEnabled) {
                    filterArrow = `<button class="filter-arrow-btn" onclick="openFilterDropdown(event, \${i})" style="margin-left: 5px; font-size: 8px; cursor: pointer; padding: 1px 3px;">▼</button>`;
                }

                if (isHeaderMerged) {
                    if (i === 0) {
                        const spanCols = t.uiType === 'column' ? 9 : 8;
                        headerStyle += ` grid-column: \${practiceState.outlineVisible ? 3 : 2} / span \${spanCols}; text-align: center; font-weight: bold; background: #fff !important;`;
                        colHeaders.push(`<div class="cell l-head letter" style="\${headerStyle}" data-row="-1" data-col="\${i}" onmousedown="onCellMouseDown(event, -1, \${i})" onmouseover="onCellMouseOver(event, -1, \${i})">\${h}\${filterArrow}</div>`);
                    }
                } else {
                    colHeaders.push(`<div class="cell l-head letter \${isSelected ? 'l-sel' : ''}" style="\${headerStyle}" data-row="-1" data-col="\${i}" onmousedown="onCellMouseDown(event, -1, \${i})" onmouseover="onCellMouseOver(event, -1, \${i})" oncontextmenu="onCellContextMenu(event, -1, \${i})">\${colLetter(i)}<br>\${h}\${filterArrow}</div>`);
                }
            });

            // Column mode extra header
            if (t.uiType === 'column') {
                const extraColIdx = practiceState.outlineVisible ? header.length + 3 : header.length + 2;
                colHeaders.push(`<div class="l-head letter" style="grid-row: 1; grid-column: \${extraColIdx}; position: sticky; top: 0; z-index: 1000;">\${colLetter(header.length)}<br>\${t.answerHeader}</div>`);
            }
